.d-
  &flex
    display: flex
.wrap
  flex-wrap: wrap
.row
  &-reverse
    flex-direction: row-reverse
.justify-center
  justify-content: center
//justify-content: space-around
.col
  flex-direction: column
.w-100
  width: 100%
.mb-30
  margin-bottom: 30px
.mb-5
  margin-bottom: 5px
.error
  color: red
//.mb-
//  &0
//    margin-bottom: 0 !important
