
@import "@/assets/css/vars.sass"
.header
  overflow: hidden
  position: fixed /* Set the navbar to fixed position */
  top: 0 /* Position the navbar at the top of the page */
  width: 100% /* Full width */
  height: 55px
  padding: 4px 16px
  display: flex
  align-items: center
  border-bottom: 1px solid rgba(0,0,0,.12)
  box-sizing: border-box
  background-color: $primary
  box-shadow: 0 0 8px rgba(0,0,0,.7)
  color: azure
  flex-wrap: wrap

a
  text-decoration: none
  color: white
  padding: 0 20px
